spring.application.name=sumithracode
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Sumi@1751
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
